POSTGRES_HOST=technical-interview-fe.cfyuoma0cbgb.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aMBs4pE4IQ4aBjWWYF97
POSTGRES_DATABASE=postgres
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true